              >Stewart Falls</a
            >
          </li>
          <img src="assets/images/separator.png" alt="Separator" />
          <li>
            <a
              href="https://www.vancouver.ca/parks-recreation-culture/stanley-park.aspx"
              >Stanley Park</a
            >
          </li>
          <img src="assets/images/separator.png" alt="Separator" />
          <li>
            <a href="https://www.capbridge.com/"
              >Capilano Suspension Bridge Park</a
            >
          </li>
        </ul>
      </aside>
    </section>
  </body>
</html>
